{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhnhat29109/blog-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "nhatdm1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhnhat29109/blog-nodejs/issues"
  },
  "homepage": "https://github.com/minhnhat29109/blog-nodejs#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
